<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank Management System - User Registration</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        div {
            margin-bottom: 20px;
        }

        button {
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
        background-color: #45a049;
    }



        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            appearance: none;
        }
    </style>
</head>
<body>
    <h1>User Registration</h1>
    <div>
        <button onclick="redirectTo('index.html')">Home</button>
    </div>
    <form id="userRegistrationForm">
        <label for="userName">Name:</label>
        <input type="text" id="userName" required>

        <label for="userType">User Type:</label>
        <select id="userType" required>
            <option value="Donor">Donor</option>
            <option value="Patient">Patient</option>
        </select>

        <label for="bloodType">Blood Type:</label>
        <select id="bloodType" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="AB">AB</option>
            <option value="O">O</option>
        </select>

        <!-- Separate buttons for donor and patient registration -->
        <button type="button" onclick="registerDonor()">Register as Donor</button>
        <button type="button" onclick="registerPatient()">Register as Patient</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
